{
  "jpsType": "install",
  "jpsVersion": "0.8",
  "application": {
    "name": "Docker Birthday Tutorial",
    "homepage": "http://jelastic.com/",
    "description": "Example Voting App",
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 2,
            "nodeGroup": "cp",
            "docker": {
              "image": "manomarks/examplevotingapp_voting-app:latest",
              "links": "nosqldb:redis"
            }
          },
          {
            "cloudlets": 2,
            "nodeGroup": "result",
            "docker": {
              "image": "manomarks/examplevotingapp_result-app:latest",
              "links": "sqldb:db"
            }
          },
          {
            "cloudlets": 2,
            "nodeGroup": "worker",
            "docker": {
              "image": "manomarks/worker:latest",
              "links": [
                "sqldb:db",
                "nosqldb:redis"
              ]
            }
          },
          {
            "cloudlets": 2,
            "nodeGroup": "nosqldb",
            "docker": {
              "image": "redis:alpine"
            }
          },
          {
            "cloudlets": 4,
            "nodeGroup": "sqldb",
            "docker": {
              "image": "postgres:9.4"
            }
          }
        ]
      }
    }
  }
}
